CREATE (p1:Point {id: 'p1'})
CREATE (p2:Point {id: 'p2'})
CREATE (p3:Point {id: 'p3'})
CREATE (p4:Point {id: 'p4'})
CREATE (p5:Point {id: 'p5'})
CREATE (p6:Point {id: 'p6'})
CREATE (p7:Point {id: 'p7'})
CREATE (p8:Point {id: 'p8'})
CREATE (p9:Point {id: 'p9'})

CREATE (p1)-[:CONNECTED]->(p3)
CREATE (p3)-[:CONNECTED]->(p2)
CREATE (p3)-[:CONNECTED]->(p8)
CREATE (p3)-[:CONNECTED]->(p4)
CREATE (p4)-[:CONNECTED]->(p5)
CREATE (p5)-[:CONNECTED]->(p6)
CREATE (p6)-[:CONNECTED]->(p7)
CREATE (p9)-[:CONNECTED]->(p6)